# riuso

./: README.md
docway4/: .gitignore  CHANGELOG.md  README.md  pom.xml
docway4/WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml  web.xml_AD  web.xml_waffle
docway4/WebContent/WEB-INF/classes/: docway.properties
docway4/WebContent/acl/: archiveGroup.xhtml  dashboardheader.xhtml  docEdit@casellaPostaElettronica.xhtml  docEdit@lista_dist.xhtml  docEdit@modify@casellaPostaElettronica.xhtml  docEdit@modify@lista_dist.xhtml  docEdit@modify@persona_esterna.xhtml  docEdit@modify@struttura_esterna.xhtml  docEdit@persona_esterna.xhtml  docEdit@struttura_esterna.xhtml  firmeRemote.xhtml  history.xhtml  home.xhtml  loadingbar@cancellazioneListaDistribuzione.xhtml  query@aoo.xhtml  query@casellaPostaElettronica.xhtml  query@comune.xhtml  query@gruppo.xhtml  query@lista_dist.xhtml  query@persona_esterna.xhtml  query@persona_interna.xhtml  query@profilo.xhtml  query@ruolo.xhtml  query@struttura_esterna.xhtml  query@struttura_interna.xhtml  showdoc@casellaPostaElettronica.xhtml  showdoc@lista_dist.xhtml  showdoc@lista_dist@reload.xhtml  showdoc@persona_esterna.xhtml  showdoc@struttura_esterna.xhtml
docway4/WebContent/acl/css/: acl.css
docway4/WebContent/acl/js/: acl.js
docway4/WebContent/common/css/: common.css  login.css
docway4/WebContent/common/js/: common.js
docway4/WebContent/docway/: annullamentoRiconciliazione.xhtml  buttonBar.xhtml  cambioPassword.xhtml  dashboardheader.xhtml  docEdit@arrivo.xhtml  docEdit@arrivo@ORD.xhtml  docEdit@interno.xhtml  docEdit@modify@arrivo.xhtml  docEdit@modify@arrivo@ORD.xhtml  docEdit@modify@interno.xhtml  docEdit@modify@partenza.xhtml  docEdit@modify@partenza@FTR.xhtml  docEdit@modify@partenza@OFF.xhtml  docEdit@modify@varie.xhtml  docEdit@partenza.xhtml  docEdit@partenza@FTR.xhtml  docEdit@partenza@OFF.xhtml  docEdit@rifesterni@partenza.xhtml  docEdit@varie.xhtml  firmadigitale@aruba.xhtml  history.xhtml  home@showtitles@list.xhtml  home@showtitles@table.xhtml  loadingbar@protocolliMultipli.xhtml  lookup.xhtml  modaleMotivazioneCambioOggettoProtocollo.xhtml  modaleProtocolliMultipli.xhtml  procedimentoAdd.xhtml  query@adm_tools.xhtml  query@globale.xhtml  query@pwd.xhtml  queryDoc@InformazioniServizio.xhtml  queryDoc@PecManager.xhtml  queryDoc@Procedimenti.xhtml  queryDoc@Riconciliazione.xhtml  rifinterni.xhtml  rifinterni@capillare.xhtml  showdoc@annullatoRiconciliazione.xhtml  showdoc@arrivo.xhtml  showdoc@arrivo@ORD.xhtml  (+14 more)
docway4/WebContent/docway/condotte/: docEdit@modify@varie@FPN.xhtml  docEdit@modify@varie@FPNALGERIA.xhtml
docway4/WebContent/docway/css/: docway.css
docway4/WebContent/docway/dexia/: docEdit@modify@varie@NA.xhtml  docEdit@varie@NA.xhtml
docway4/WebContent/docway/equitalia/: docEdit@modify@arrivo@DCPA.xhtml  docEdit@modify@arrivo@FTRP.xhtml  docEdit@modify@partenza@DCPP.xhtml  docEdit@modify@partenza@FTRA.xhtml  showdoc@arrivo@DCPA.xhtml  showdoc@arrivo@FTRP.xhtml  showdoc@partenza@DCPP.xhtml  showdoc@partenza@FTRA.xhtml
docway4/WebContent/docway/fatturepa/: docEdit@arrivo@FTRPAP.xhtml  docEdit@modify@arrivo@FTRPAP.xhtml  docEdit@modify@partenza@FTRPAA.xhtml  showdoc@arrivo@FTRPAP.xhtml  showdoc@partenza@FTRPAA.xhtml
docway4/WebContent/docway/indici/: docEdit@modify@raccoglitore@INDICE.xhtml  docEdit@raccoglitore@INDICE.xhtml
docway4/WebContent/docway/js/iwx2/: iwx.runtime.js
docway4/WebContent/docway/js/iwx3/: iwx.runtime.js
docway4/WebContent/docway/nso/xslt/: nso_v4.0.xslt
docway4/WebContent/docway/rep_standard/: docEdit@modify@arrivo@ALBO.xhtml  docEdit@modify@partenza@ALBO.xhtml  docEdit@modify@partenza@CONTR.xhtml  docEdit@partenza@CONTR.xhtml  showdoc@arrivo@ALBO.xhtml  showdoc@partenza@ALBO.xhtml  showdoc@partenza@CONTR.xhtml  showdoc@varie@AOL.xhtml  showdoc@varie@RAOL.xhtml
docway4/WebContent/docway/sogin/: docEdit@modify@varie@DOCQLF.xhtml  docEdit@modify@varie@DSGA.xhtml  docEdit@modify@varie@DSITO.xhtml  docEdit@modify@varie@ET.xhtml  docEdit@modify@varie@PRU.xhtml  docEdit@varie@DOCQLF.xhtml  docEdit@varie@DSGA.xhtml  docEdit@varie@DSITO.xhtml  docEdit@varie@ET.xhtml  docEdit@varie@PRU.xhtml
docway4/WebContent/docwayproc/: docEdit@modify@indice_titolario.xhtml  showthes.xhtml  showthesNodoGerarchia.xhtml
docway4/WebContent/glyphicons/css/: glyphicons.css
docway4/WebContent/xDams/: docEdit@archivi.xhtml
docway4/dev/: README.md
docway4/dev/customizations/sogin/fatturePA/xslFOP/: README.md  fatturapa_v1.0_fo.xsl  fatturapa_v1.1_fo.xsl  fatturapa_v1.2.1_fo.xsl  fatturapa_v1.2_fo.xsl
docway4/src/it/tredi/dw4/acl/adapters/: AclDocumentFormsAdapter.java
docway4/src/it/tredi/dw4/acl/beans/: AclHome.java  AclListaDistLoadingbar.java  AclLoadingbar.java  DocEditCasellaPostaElettronica.java  DocEditListaDist.java  DocEditModifyListaDist.java  DocEditModifyPersonaEsterna.java  DocEditModifyStrutturaEsterna.java  DocEditPersonaEsterna.java  DocEditStrutturaEsterna.java  Menu.java  QueryAoo.java  QueryCasellaPostaElettronica.java  QueryComune.java  QueryGruppo.java  QueryListaDist.java  QueryPersonaEsterna.java  QueryPersonaInterna.java  QueryProfilo.java  QueryRuolo.java  QueryStrutturaEsterna.java  QueryStrutturaInterna.java  ShowdocAccount.java  ShowdocListaDist.java
docway4/src/it/tredi/dw4/acl/model/: Account.java  Archive.java  (+6 more)
docway4/src/it/tredi/dw4/adapters/: DocEditFormsAdapter.java  DocumentFormsAdapter.java  FormsAdapter.java  QueryFormsAdapter.java
docway4/src/it/tredi/dw4/beans/: DelegheOptions.java  Init.java  Lookup.java  Page.java
docway4/src/it/tredi/dw4/docway/: DocwayInit.java
docway4/src/it/tredi/dw4/exceptions/: XwQueryBuilderException.java
docway4/src/it/tredi/dw4/i18n/: language_ar.properties  language_de.properties  language_en.properties  language_fr.properties  language_it.properties  language_sq.properties
docway4/src/it/tredi/dw4/servlet/: FileDownloadServlet.java
docway4/src/it/tredi/dw4/utils/: NumFascUtils.java  NumRepConverter.java  ProcNumeroConverter.java  ProcNumeroProcedimentoConverter.java  QueryUtil.java
(+96 files in other folders)
